#!/usr/bin/perl
#
# ASTPP - Open Source Voip Billing
#
# Copyright (C) 2004, Aleph Communications
#
# ASTPP Team <info@astpp.org>
#
# This program is Free Software and is distributed under the
# terms of the GNU General Public License version 2.
#
# This script is used to authenticate calls to ASTPP accounts based on pin codes in the Dialplan.
# It can be used to do wholesale SIP termination which is authenticated by a pin code that is dialed
# in front of the number to be called.
#

use DBI;
use Asterisk::AGI;
use POSIX qw(ceil floor);
use POSIX qw(strftime);
use strict;
use vars qw(@output $verbose $SIG $astpp_db $config $AGI);
@output = ( "STDERR", "LOGFILE" );
$verbose = 2;
require "/usr/local/astpp/astpp-common.pl";
$AGI = new Asterisk::AGI;

sub initialize() {
	$SIG{HUP}   = 'ignore_hup';
	$config     = &load_config();
	$astpp_db = &connect_db( $config, @output );
	$config     = &load_config_db($astpp_db,$config);
}

sub ignore_hup {
	foreach my $handle (@output) {
		print $handle "HUP received\n";
		$AGI->verbose( "HUP received!\n", $verbose );
	}
}

sub get_call() {
	my ($number) = @_;
	my ($sql,@variablelist);
	$sql =
	  $astpp_db->prepare(
		"SELECT * FROM manager_action_variables WHERE id = " . $astpp_db->quote($number) . " OR callid = " 
		. $astpp_db->quote($number));
	$sql->execute;
	while ( my $record = $sql->fetchrow_hashref ) {
       		push @variablelist, $record;
   	}
	$sql->finish;
	$sql =
	  $astpp_db->prepare(
		"DELETE FROM manager_action_variables WHERE id = " . $astpp_db->quote($number) . " OR callid = " 
		. $astpp_db->quote($number));
	$sql->execute;
	$sql->finish;
	return @variablelist;
}
################# Program Starts Here #################################
my ( $number ) = @ARGV;
my ( $sql, $anidata );
&initialize;

my @variables = &get_call($number);
foreach my $variable (@variables) {
	$AGI->set_variable( "$variable->{name}", "\"$variable->{value}\"" );
	$AGI->exec( 'Set',        "$variable->{name}=$variable->{value}" );
}
