#!/usr/bin/perl
#
# ASTPP - Open Source Voip Billing
#
# Copyright (C) 2004, Aleph Communications
#
# ASTPP Team <info@astpp.org>
#
# This program is Free Software and is distributed under the
# terms of the GNU General Public License version 2.
#
# This script is used to authenticate calls to ASTPP accounts based on pin codes in the Dialplan.
# It can be used to do wholesale SIP termination which is authenticated by a pin code that is dialed
# in front of the number to be called.
#

use DBI;
use Asterisk::AGI;
use POSIX qw(ceil floor);
use POSIX qw(strftime);
use strict;
use vars qw(@output $verbose $SIG $astpp_db $config $AGI);
@output = ( "STDERR", "LOGFILE" );
$verbose = 2;
require "/usr/local/astpp/astpp-common.pl";
$AGI = new Asterisk::AGI;

sub initialize() {
	$SIG{HUP}   = 'ignore_hup';
	$config     = &load_config();
	$astpp_db = &connect_db( $config, @output );
        $config     = &load_config_db($astpp_db,$config);
}

sub ignore_hup {
	foreach my $handle (@output) {
		print $handle "HUP received\n";
		$AGI->verbose( "HUP received!\n", $verbose );
	}
}

sub get_ani() {
	my ($number) = @_;
	my ($sql);
	$sql =
	  $astpp_db->prepare(
		"SELECT * FROM ani_map WHERE number = " . $astpp_db->quote($number) . " AND status IN (0,1)" );
	$sql->execute;
	$AGI->verbose( "$sql\n", $verbose );
	my $anidata = $sql->fetchrow_hashref;
	$sql->finish;
	return $anidata;
}

sub get_cc() {
	my ($number) = @_;
	my ($sql);
	$sql =
	  $astpp_db->prepare(
		"SELECT * FROM accounts WHERE cc = " . $astpp_db->quote($number) );
	$sql->execute;
	$AGI->verbose( "$sql\n", $verbose );
	my $anidata = $sql->fetchrow_hashref;
	$sql->finish;
	return $anidata;
}
################# Program Starts Here #################################
my ( $number, $type,$variablename ) = @ARGV;
my ( $sql, $anidata );
&initialize;
if ( $type eq "ANI" || $type eq "PREFIX" ) {
	$anidata = &get_ani($number);
	$AGI->set_variable( "$variablename", "\"$anidata->{account}\"" );
	$AGI->exec( 'Set',        "$variablename=$anidata->{account}" );
	if ($anidata->{context} ne "" ) {
	$AGI->set_variable( 'DEST_CONTEXT', "\"$anidata->{context}\"" );
	$AGI->exec( 'Set',        "DEST_CONTEXT=$anidata->{context}" );
	} else {
	$AGI->set_variable( 'DEST_CONTEXT', "\"$config->{lcrcontext}\"" );
	$AGI->exec( 'Set',        "DEST_CONTEXT=$config->{lcrcontext}" );
	}
}
elsif ($type eq "CC") {
	$anidata = &get_cc($number);
	$AGI->set_variable( "$variablename", "\"$anidata->{cc}\"" );
	$AGI->exec( 'Set',        "$variablename=$anidata->{cc}" );
	$AGI->set_variable( 'DEST_CONTEXT', "\"$config->{lcrcontext}\"" );
	$AGI->exec( 'Set',        "DEST_CONTEXT=$config->{lcrcontext}" );
	
}
