This patch is for the integration of ASTPP with OSCommerce

Source modifications of oscommerce
=====================================================================================
1. Edit /catalog/admin/categories.php
      a. Find this text around line 222:
		      'manufacturers_id' => tep_db_prepare_input($HTTP_POST_VARS['manufacturers_id']));
      b. Replace it with these lines:
		      'manufacturers_id' => tep_db_prepare_input($HTTP_POST_VARS['manufacturers_id']),
		      'notify_astpp' => tep_db_prepare_input($HTTP_POST_VARS['notify_astpp']),
		      'astpp_extra' => tep_db_prepare_input($HTTP_POST_VARS['astpp_extra']));
		      
      c. Find this text around line 409:
		      $product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available, p.products_status, p.products_tax_class_id, p.manufacturers_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "'");
      d. Replace it with this line:
		      $product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available, p.products_status, p.products_tax_class_id, p.manufacturers_id, p.notify_astpp, p.astpp_extra from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "'");
      e. Around line 541, right after these lines:
		      <?php
			      }
		      ?>
	      Place this code:
		      <!-- ASTPP NOTIFY START -->
		      <tr>
		      <td class="main"><?php echo ENTRY_NOTIFY_ASTPP; ?></td>
		      <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' .tep_draw_checkbox_field('notify_astpp', '1', (($pInfo->notify_astpp == '1') ? true : false)); ?></td>
		      </tr>
		      <tr>
			      <td class="main" valign="top"><?php echo ENTRY_ASTPP_EXTRA; ?>&nbsp;</td>
			      <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' .tep_draw_textarea_field('astpp_extra', 'soft', '70', '15', stripslashes($pInfo->astpp_extra)); ?></td>
		      </tr>
		      <!-- ASTPP NOTIFY STOP -->
      f. Find this text around line 583:
		      <td class="main"><?php echo tep_draw_textarea_field('products_description[' . $languages[$i]['id'] . ']', 'soft', '70', '15', (isset($products_description[$languages[$i]['id']]) ? $products_description[$languages[$i]['id']] : tep_get_products_description($pInfo->products_id, $languages[$i]['id']))); ?></td>
      g. Replace it with this code:
		      <td class="main"><?php echo tep_draw_textarea_field('products_description[' . $languages[$i]['id'] . ']', 'soft', '70', '15', (isset($products_description[$languages[$i]['id']]) ? stripslashes($products_description[$languages[$i]['id']]) : tep_get_products_description($pInfo->products_id, $languages[$i]['id']))); ?></td>
      h. Find this text around line 539:
		      <td class="main"><?php echo tep_image(DIR_WS_CATALOG_LANGUAGES . $languages[$i]['directory'] . '/images/' . $languages[$i]['image'], $languages[$i]['name']) . '&nbsp;' . tep_draw_input_field('products_url[' . $languages[$i]['id'] . ']', (isset($products_url[$languages[$i]['id']]) ? $products_url[$languages[$i]['id']] : tep_get_products_url($pInfo->products_id, $languages[$i]['id']))); ?></td>
      i. Replace it with this code:
		      <td class="main"><?php echo tep_image(DIR_WS_CATALOG_LANGUAGES . $languages[$i]['directory'] . '/images/' . $languages[$i]['image'], $languages[$i]['name']) . '&nbsp;' . tep_draw_input_field('products_url[' . $languages[$i]['id'] . ']', (isset($products_url[$languages[$i]['id']]) ? stripslashes($products_url[$languages[$i]['id']]) : tep_get_products_url($pInfo->products_id, $languages[$i]['id']))); ?></td>
      j. Find this text around line 714:
		      $product_query = tep_db_query("select p.products_id, pd.language_id, pd.products_name, pd.products_description, pd.products_url, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.manufacturers_id  from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "'");
      k. Replace it with this code:
		      $product_query = tep_db_query("select p.products_id, pd.language_id, pd.products_name, pd.products_description, pd.products_url, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.manufacturers_id, p.notify_astpp,p.astpp_extra  from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "'");

2. Edit /catalog/admin/includes/languages/english/categories.php
	Immediately before the final:
		?>
	Place the following code:
		define('ENTRY_NOTIFY_ASTPP', 'Notify ASTPP');
		define('ENTRY_ASTPP_EXTRA', 'ASTPP Extra');

3. Edit /catalog/admin/includes/languages/espanol/categories.php
	Immediately before the final:
		?>
	Place the following code:
		define('ENTRY_NOTIFY_ASTPP', 'Notify ASTPP');
		define('ENTRY_ASTPP_EXTRA', 'ASTPP Extra');

4. Edit /catalog/admin/includes/languages/german/categories.php
	Immediately before the final:
		?>
	Place the following code:
		define('ENTRY_NOTIFY_ASTPP', 'Notify ASTPP');
		define('ENTRY_ASTPP_EXTRA', 'ASTPP Extra');

5. Edit /catalog/admin/includes/languages/english/orders.php
	Immediately before the final:
		?>
	Place the following code:
		define('ENTRY_NOTIFY_ASTPP', 'Notify ASTPP');		

6. Edit /catalog/admin/includes/languages/espanol/orders.php
	Immediately before the final:
		?>
	Place the following code:
		define('ENTRY_NOTIFY_ASTPP', 'Notify ASTPP');		

7. Edit /catalog/admin/includes/languages/german/orders.php
	Immediately before the final:
		?>
	Place the following code:
		define('ENTRY_NOTIFY_ASTPP', 'Notify ASTPP');

8. Edit /catalog/admin/orders.php
 a. Around line 43, right after:
		$customer_notified = '0';
	Insert these lines:
		if($status==3) {
			require "astpp_notify.php";
			$SQL="select op.orders_id as invoice,op.products_price as val,op.products_quantity as products_quantity,o.customers_email_address as account,p.notify_astpp,p.astpp_extra as astpp_extra from ".TABLE_ORDERS_PRODUCTS." op,".TABLE_ORDERS." o,".TABLE_PRODUCTS." p where o.orders_id=op.orders_id and p.products_id=op.products_id and o.orders_id='".(int)$oID."'";
			//echo("SQL: ".$SQL);
			$astpp_notify_query = tep_db_query($SQL);
			while($astpp_notify = tep_db_fetch_array($astpp_notify_query)) {
				if($astpp_notify['notify_astpp']==1) {
					$astpp['invoice']=$astpp_notify['invoice'];
					$astpp['account']=$astpp_notify['account'];
					$astpp['emailadd']=$astpp_notify['account'];
					$astpp['quantity']=$astpp_notify['products_quantity'];
					$astpp_extra=preg_split('/\n/', $astpp_notify['astpp_extra'], -1, PREG_SPLIT_NO_EMPTY);
					foreach ($astpp_extra as $str) {
						$xx=preg_split('/\=/', $str, 2, PREG_SPLIT_NO_EMPTY);
						$astpp[$xx[0]]=trim($xx[1]);
					}
					fsockPost(ASTPP_NOTIFY_URL,$astpp);
					//echo "fsockpost called!<br>astpp:<pre>";
					//print_r($astpp);
					//echo "</pre>";
				}
			}
		}
 b. Around line 314, right after:
		<td class="main"><b><?php echo ENTRY_NOTIFY_COMMENTS; ?></b> <?php echo tep_draw_checkbox_field('notify_comme
nts', '', true); ?></td>
		</tr>
	Insert this line:
	<td class="main" colspan=2><b><?php echo ENTRY_NOTIFY_ASTPP; ?></b> <?php echo tep_draw_checkbox_field('notify_astpp', '', true); ?></td>
 c. Find this text around line 357:
		} elseif (isset($HTTP_GET_VARS['status'])) {
 d. Replace it with this code:
		} elseif (isset($HTTP_GET_VARS['status']) && is_numeric($HTTP_GET_VARS['status']) && ($HTTP_GET_VARS['status'] > 0)) {
		
9. Edit catalog/admin/includes/configure.php
  a. add below line at the end of file
    define('ASTPP_NOTIFY_URL','http://"Location of astpp-auto-admin.cgi"');

10. Edit catalog/includes/configure.php
  a. add below line at the end of file
    define('ASTPP_NOTIFY_URL','http://"Location of astpp-auto-admin.cgi"');    

11. Copy astpp_notify.php into catalog/admin/    


SQL file modifications
=====================================================================================
Add field to OSCommerce database:

ALTER TABLE products ADD notify_astpp tinyint(4) NOT NULL default 0;
ALTER TABLE products ADD astpp_extra text;


Configuration
====================================================================================
You can now add your settings into the product setup in the "ENTRY_ASTPP_EXTRA" box. 
When the order status will be changed to delivered, ASTPP will be called and calling cards or whatever you sold will be added. 

Here are some sample values.

#To create calling card add add below lines in ENTRY_ASTPP_EXTRA box
function=create_cc
brand=default (Brand name which you want to assign to this calling card)
value=100
pins=1
status=1
auth=Passw0rd! (Use auth value of ASTPP, default=Passw0rd!)

There are lot of more function which you can configure in ENTRY_ASTPP_EXTRA. 
# List of functions and required parameters:
# "create_cc" Generate Calling Card
# 	"brand" - Calling Card Brand
#	"value" - Value of Card in 100ths Pennies
#	"email" - Email Address of person purchasing the card
#	"user" - ASTPP account name, if available, of person purchasing card
#	"pins" - 1 or 0  1 is YES and 0 is NO
#	"status" - Calling card status - 0 = inactive, 1 = active, 2 = deleted
#       "quantity" - How many of these.  If not set we presume 1.
#
# "reset_cc" Reset the inuse field on a calling card
#	"cardnumber" - The calling card number to reset
#
# "refill_cc" Refill Calling Card
#	"destcard" - The calling card number to refill
#	"destcardpin" - The pin for the calling card number to refill
#	"emptycard" - The calling card number to empty
#	"emptycardpin" - The pin for the calling card number to empty
#
#   "add_account" -Add an ASTPP account
#	"brand"
#	"user" - User name
#	"amount" - Value of new card in 100ths of a penny.
#	"posttoexternal" - 1 is YES and 0 is NO
#	"accountpassword" - Account login password
#	"creditlimit" - Account credit limit
#	"language" - This should be passed in 2 letter style.  If blank it reverts
#				To the default
#
# "refill_card"
# 	"amount" - Amount to refill in 100ths of a penny
# 	"user" - ASTPP account name/number
#       "quantity" - How many of these.  If not set we presume 1.
#
# "add_device" - Add a device to asterisk -realtime
#	"type" - SIP or IAX
#	"amount" - Amount to credit ASTPP account with in pennies
#	"user" - ASTPP account name/number
#	"email" - Users Email Address
#	"brand" - Brand/Pricelist
#	"context" - Context for the asterisk user
#	"service" - A unique number assigned by the billing application
#        to this particular entity.  This service number is optional.
#       "quantity" - How many of these.  If not set we presume 1.
#
# "delete_device" - Delete device from asterisk -realtime
#	"service"
#	"type"
# "suspend_device" - Suspend device in asterisk
#	"service"
#	"type"
# "unsuspend_device" - Unsuspend device in asterisk
#	"service"
#	"type"
# "add_did"
#	"user"
#	"did"
# "delete_did"
#	"did"
# "suspend_did"
#	"did"