; ASTPP Database Connection Information
dbhost = 127.0.0.1
dbname = astpp
dbuser = astppuser
dbpass = <PASSSWORD>

PRIVATE_KEY = "8YSDaBtDHAB3EQkxPAyTz2I5DttzA9uR"
ENCRYPTION_KEY = "r)fddEw232f"

; Database type:  ASTPP was designed for a MySQL database initially.  Valid options are:
; MySQL. Pgsql is coming but is not ready yet.
astpp_dbengine = MySQLi

; If debug is not 0 a date stamped log file will be saved at ${WWWDIR}/astpp/application/logs
; The log files need to be manually deleted after use therefore this setting should only be temporary
;
; 0 = Disables logging, Error logging TURNED OFF
; 1 = Error Messages (including PHP errors)
; 2 = Debug Messages
; 3 = Informational Messages
; 4 = All Messages
debug = 0

;Define Baseurl
;Note : Default we are running ASTPP on 8089. So, please do not remove 8089 from url.
base_url=https://localhost:443/
